server.port=8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nikitka
spring.rabbitmq.password=vopule37

mq.order.topic.exchange=order-create-exchange
mq.order.fanout.exchange=order-update-exchange

